
.card-container{
    height: 480px;
    width: 100%;
    background-color: var(--background-secondary);
    border-radius: 15px;
    transition: all .3s;
    display: grid;
    grid-template-rows: 350px 1fr;

    &:hover{
        transform: scale(1.02);
        transition: all .3s;
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
        cursor: pointer;
    }
}

.card-image-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image{
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info{
    background-color: var(--background-secondary);
    border-radius: 15px;
    padding: 12px 28px 14px;
    h2{ margin: 10px 0; font-weight: 500; font-size: 1.3em;}
    p{ margin: 4px 0; font-size: 0.9em;}
}

